<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src * 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Inapp Browser Test</title>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <style type="text/css">
        body{
            margin: 0;
            background-color: #b0fffd;
            text-align: center;
        }

        button#open{
            padding: 16px;
        }

        #log{
            margin-top: 16px;
        }

        #log .error{
            color: red;
        }

        .disabled *{
            color: #ccc;
        }

        .usewkwebview{
            margin-top: 32px;
        }

        .usewkwebview input{
            transform: scale(2);
            margin: 0 16px;
        }
    </style>
</head>

<body>
    <h2>InappBrowser Test App</h2>
    <p>Platform: <span id="platform"></span></p>
    <p>App Webview: <span id="webview"></span></p>

    <button id="open" onclick="openIAB()">Open InappBrowser</button>

    <div class="usewkwebview">
        <label>Use WKWebView</label>
        <input type="checkbox" />
    </div>

    <div id="log"></div>
</body>
</html>
